<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tonyheart</title>
    <style type="text/css">
        body{
            padding_top:10px;
        }
        .page{
            width:800px;
            height:600px;
            margin:0 auto;
        }
        .content{
            position:relative;
            width:800px;
            height:600px;
            margin:0;
        }
        #can1{
            position:absolute;
            left:0;
            bottom:0;
            z-index: 1;
        }
        #can2{
            position:absolute;
            left:0;
            bottom:0;
            z-index: 0;
        }

    </style>
</head>
<body>
<div class="page">
    <div class="content" id="main">
        <canvas id="can1" width="800" height="600"></canvas>
        <canvas id="can2" width="800" height="600"></canvas>
    </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/commonFunctions.js"></script>
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/ane.js"></script>
<script type="text/javascript" src="js/fruit.js"></script>
<script type="text/javascript" src="js/mom.js"></script>
<script type="text/javascript" src="js/collision.js"></script>
<script type="text/javascript" src="js/baby.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/wave.js"></script>
<script type="text/javascript" src="js/halo.js"></script>
<script type="text/javascript" src="js/dust.js"></script>
</body>
</html>